/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:  "Neue Haas Grotesk","Roboto", sans-serif;
}

/* Variables */
:root {
  /* Colores */
  --menu-color: rgb(113, 4, 157);
  --footer-color: rgb(55, 53, 51);
  --modal-secondary-color: rgba(55, 53, 51, 0.85);
  --GrisOscuro: #666;
  --GrisClaro: #ebebeb;
  --Verde: #39b54a;

  --font-color--dark-gray: rgb(55, 53, 51);

  /* --font-color--dark: rgb(255, 255, 255); */
  --font-color--dark: rgb(55, 53, 51);
  --font-color--dark-destacado: rgb(100, 255, 255);

  --red-color: rgb(235, 34, 34);

  /* Variables */
  --menu-mobile-height: 15vh;
}

body {
  /* Esto permite el sticky footer */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* color: white; */
  /* color:    rgb(55, 53, 51); */
}

/**************** Header *******************/

/********* navbar ***********/
nav hr {
  /* general a cualquier navbar */
  width: 90%;
}

.home-welcome{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
  color: var(--font-color--dark-gray);
  background:linear-gradient(
    135deg,
    white 0%,
     rgb(255,93,177,1)  89%
  )
  left 
  bottom
  no-repeat; 

  /* align-items: center; */
}

.home-welcome p{
  font-size: 1.2rem;
  font-family:  'Neue Haas Grotesk';
  
}

.menu{
  display: none;
}

/*** menu mobile ***/
.menu-mobile {
  list-style-type: none;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  height: var(--menu-mobile-height);
  width: 100vw;
  background-color: honeydew;
  align-items: center;
  z-index: 999;
}

.item-mobile {
  font-size: 2rem;
  text-align: center;
  padding: 5px;
}
.item-mobile a {
  text-decoration: none;
}

.item-mobile .item-descripcion {
  display: block !important;
}


/************ Menu lateral Fullscreen ************/
.panel-categorias {
  /*
  Haciendo position : fixed y seteando top bottom left right ESTIRO el panel, ocupando .
  incluso header y footer. 
  - sin declarar position, y haciendo height : 100vh, width:100vw no cubro header y footer. 
  width: 100vw;
  height: 100vh; 
  */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 998;
  background-color: var(--modal-secondary-color);
  transition: transform 0.3s ease;
  transform: translate(0, -100%);
}

.panel-categorias.is-active {
  transform: translate(0, 0);
}

.menu-categorias {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.categoria {
  color: white;
  width: 100%;
  padding: 1.2rem;
  text-decoration: none;
  transition: all 0.4s ease;
}

.menu-categorias a:hover {
  background-color: var(--menu-color);
}

#categorias {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hr-navbar{
  width: 100vw;
  height: 7px;
  border-width: 0;
  background:linear-gradient(
    to right, 
    white 0%,
    rgba(255,93,177,1) 100%
  )
  left 
  bottom
  no-repeat; 

}
/**************************** Main ************************************/
.section-separador {
  /* background-color: gray; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 10px;
}

.text-separador {
  display: flex;
  justify-content: space-between;
  margin-left: 5%;
  font-size: 1.5rem;
  opacity: 0.5;
}

.text-bienvenido {
  color: rgb(207, 198, 198);
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
}

.section-separador i {
  margin-right: 5px;
}

.hr-section {
  color: var(--font-color--dark);
  width: 100%;
  margin-left: 5px;
  margin-right: 5%;
  height: 2px;
  opacity: 0.5;
  /* border:2px; */
}


.botones {
  display: flex;
  /* justify-content: space-between; */
  flex-direction: column;
}

.botones form {
  display: flex;
  flex-direction: column;
}
/*************************** Footer **************************/
footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5px;
  padding-bottom: var(--menu-mobile-height); /* Es la medida del menu-mobile*/
  order: 1;
  background:linear-gradient(
    135deg,
    white 0%,
    var(--footer-color) 40%
  )
  left 
  bottom
  no-repeat; 
  color: white;
  margin-top: auto;
}

.sec-items {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px;
  width: 100%;
}

.sec-items article {
  width: 100%;
  border-bottom: 1px solid turquoise;
  margin-bottom: 10px;
}

.sec-items article ul li {
  list-style: none;
  margin-bottom: 5px;
}

.sec-items article ul li a {
  text-decoration: none;
  color: white;
  text-align: start;
  padding: 5px;
  font-size: 1.2rem;
}

.add-link {
  text-decoration: none;
}


.redes {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}

.redes li {
  margin: auto 10px;
}

.redes li a i {
  font-size: 2.5rem;
}

footer article h3 {
  margin-bottom: 10px;
}

.copyright {
  margin: 5px auto;
}

#amount {
  text-align: center;
  font-size: 1.2rem;
  color: white;
  background-color: rgb(55, 53, 51);
  opacity: 0.7;
}



/************************* tablets   ****************************/
@media (min-width: 600px) {
  /******************** header *********************/
  .home-welcome{
    display: none;
  }

  .menu-mobile {
    display: none;
  }

  /*** menu superior ***/

    .menu {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    height: 10vh;
    font-size: 1.2rem;
    align-items: center;
    
  }

  .item {
    margin-top: 5px;
    width: 15%;
    text-align: center;
    flex-grow: 0;
  }
  
  .item a {
    text-decoration: none;
    color: var(--font-color--dark);
  }

  .item-desktop {
    display: inline;
  }

  .item span {
    display: block;
  }
  .item-descripcion {
    display: inline !important;
  }

  .logo {
    width: 45px;
    height: auto;
  }

  #categorias {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  /******************** main *********************/

  .botones {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  /******************** footer *********************/
  footer {
    padding-bottom: 5px;
  }

  .sec-items {
    flex-direction: row;
  }

  footer .sec-items article {
    border: none;
  }

  .baja-newsletter {
    width: 75%;
  }
}

/******* Desktop  ***************/
@media (min-width: 961px) {
  /******************** header *********************/
  .item span {
    display: inline;
  }
  .item-descripcion {
    display: inline !important;
  }

  .logo {
    width: 50px;
    height: auto;
  }

  /******************** main *********************/

  /******************** footer *********************/
}
