/* Variables */
:root {
    /* Colores */
    
    /* Dark Mode */
    --menu-color: rgb(17, 238, 238);
    --footer-color: rgb(55, 53, 51);
    --modal-secondary-color: rgba(55, 53, 51, 0.85);
    
    --font-color--dark-gray: rgb(55, 53, 51);
    --font-color--dark: rgba(55, 53, 51, 0.89);
    --font-color--dark-destacado: rgb(17, 238, 238);

    --GrisOscuro: #666;
    --GrisClaro: #ebebeb;
    --Verde: #39b54a;


    --red-color: rgb(235, 34, 34);


    /* Variables */
    --menu-mobile-height : 15vh;
  }


/******************* header ************************/
/******************* main **************************/
main{
    width: 90%;
    margin: auto;
    }

    
.detail-container{
  display: flex;  
  flex-wrap: nowrap;  
  justify-content: center;
  margin: auto;
}


/* css detail-card (distinto a product-card) */
.detail-card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border:none; 
    border-width: 4px;
    border-color: rgba(100, 100, 100, 0.7);
    border-radius: 5px;
    margin-bottom: 10px;
    margin-left: 5px;
    padding: 5px;
    /* border-width: 5px; */
}

.title-dc{
    width: 100%;
    color: var(--font-color--dark-destacado);
    padding-top: 10px;
}

.body-dc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-bottom: 10px; */
    /* background-color: rgb(42, 169, 169); */
}


.img-body-dc{
max-width: 100%;
margin:auto;
}


.body-dc img{
    width: 100%;
    max-height: auto;
}

.header-content-body-dc{
    display: flex;
    justify-content: space-between;
}

.header-content-body-dc-desc , .price-dc{
    font-size: 2rem;
    margin-bottom: 10px;
}


.quantity-container{
    display: flex;
    justify-content:space-evenly;
}

.quantity-plus, .quantity-minus, .quantity{
    font-size: 2.5rem;
}

.quantity-plus , .quantity-minus {
    border-radius: 20px;
    color:  var(--font-color--dark-gray);
    background-color: transparent;
    padding: 5px;
}

.quantity-plus{
    background-color: var(--font-color--dark-destacado);
    /* color: ; font */
}

.quantity-minus{
    background-color: var(--red-color);
}

.content-body-dc{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.caract-content-dc{
    font-size: 1.2rem ;
}

.caract-content-dc-title, .desc-content-dc-title{
    font-size: 2rem;
    
    color:var(--font-color--dark-destacado);
}

.caract-content-dc-item{
    padding: 10px;
}

.desc-content-dc-body{
    padding: 10px;
}


/* product card */
.more-product{
    display: flex;  
    flex-wrap: wrap;  
    justify-content: center;
    margin: auto;

}

.product-card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border:solid;
    border-width: 4px;
    border-color: rgba(100, 100, 100, 0.7);
    border-radius: 5px;
    margin-bottom: 10px;
    margin-left: 5px;
    transition: all 0.7s ease;
    /* border-width: 5px; */
}


.product-card:hover{
    transform: scale(1.05);
}


.product-card img{
    width: 90%;
    height: auto;
    margin: auto;
}

.product-card article{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.body-card{
display: flex;
justify-content: space-between;
}

.title-card{
    font-size: 1.4rem;
    margin-left: 5px;
}

.price-card{
    font-size: 1.4rem;
    margin-right: 5px;
}

.desc-card{
    font-size:1.2rem;
    text-align: center;
    padding: 5px;
}


.add-card{
    width:60%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.add-card-btn{
    font-size: 1.7rem;
    background-color: var(--font-color--dark-destacado);
    border-radius: 20px;
    color: var(--font-color--dark-gray);
    padding: 10px;
}

.add-card-btn p{
    display: none;
}


/******************* footer ************************/




/***************************** MEDIA QUERIES *****************************/

/******* tablets   ***************/
@media (min-width:600px){
/******************* header ************************/
/******************* main **************************/
.body-dc{
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    
}


.img-body-dc{
    width: 40%;
    /* margin:auto; */
    /* background-color: lawngreen; */
}


.content-body-dc{
    /* background-color: lightcoral; */
    margin-left: 20px;
    width:40%;
}


.product-card{
    width: 40%;
}


.add-card-btn p{
   display: inline;
}
/******************* footer ************************/

}


@media (min-width:961px){
/******************* header ************************/
/******************* main **************************/


.product-card{
    width: 22%;
}

.newsletter{
    padding-left:20px;
    padding-right: 10px;
}
.form-newsletter{
    flex-direction: row;
}
.form-newsletter input{
    width: 40%;
}
/******************* footer ************************/
}